<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="topbar">
            <h1>MODEL PROFILE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="page-content">
            <h2>About Us</h2>
            <p>We are a creative modeling agency dedicated to showcasing talent, style, and innovation.</p>
            <video controls><source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"></video>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fashion Agency. All rights reserved.</p>
    </footer>
</body>
</html>
