<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="topbar">
            <h1>MODEL PROFILE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="page-content">
            <h2>Contact Us</h2>
            <p>Reach out for bookings, collaborations, or questions.</p>
            <form><input type="text" placeholder="Your Name" required><input type="email" placeholder="Your Email" required><input type="submit" value="Send Message"></form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fashion Agency. All rights reserved.</p>
    </footer>
</body>
</html>
