
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Feedback Plan</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="topbar">
        <h1>Feedback Response Plan</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>Peer Feedback Summary</h2>
        <p><strong>Feedback Received:</strong> [Insert summary]</p>
        <p><strong>Planned Adjustments:</strong> [Insert plan]</p>
    </main>
</body>
</html>
