<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Model Profile</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="topbar">
            <h1>MODEL PROFILE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h2>Welcome to the Fashion Trend</h2>
            <p>Discover the latest in modeling and fashion photography</p>
            <a href="services.html" class="btn">Book Now</a>
        </div>
    </section>
    <main>
        <section class="about-agency">
            <h2>About Our Agency</h2>
            <p>We are a trend-forward design-focused modeling and fashion agency with a passion for digital beauty, branding, and style.</p>
        </section>

        <section class="pricing">
            <h2>Photo Shoot Prices</h2>
            <div class="cards">
                <div class="card">
                    <h3>Basic</h3>
                    <p>$199</p>
                </div>
                <div class="card">
                    <h3>Standard</h3>
                    <p>$400</p>
                </div>
                <div class="card">
                    <h3>Exclusive</h3>
                    <p>$799</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fashion Agency. All rights reserved.</p>
    </footer>
</body>
</html>
