
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Self Review</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="topbar">
        <h1>Self Review Worksheet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>Website Self Evaluation</h2>
        <p><strong>Usability:</strong> [Insert feedback]</p>
        <p><strong>Design:</strong> [Insert feedback]</p>
        <p><strong>Functionality:</strong> [Insert feedback]</p>
    </main>
</body>
</html>
