<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="topbar">
            <h1>MODEL PROFILE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="page-content">
            <h2>Services</h2>
            <p>We offer modeling, fashion photography, branding consultations, and runway training.</p>
            <table><tr><th>Service</th><th>Rate</th></tr><tr><td>Photography</td><td>$400</td></tr><tr><td>Styling</td><td>$250</td></tr></table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fashion Agency. All rights reserved.</p>
    </footer>
</body>
</html>
