
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    background-color: #000;
}

.topbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

header h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 10px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4081;
}

.hero {
    background: url('https://via.placeholder.com/1200x500/ff4081/ffffff?text=Fashion+Model') center center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

main {
    padding: 40px 20px;
}

.about-agency {
    text-align: center;
    margin-bottom: 50px;
}

.pricing h2 {
    text-align: center;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card h3 {
    color: #ff4081;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #ccc;
}
